<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@android:color/holo_red_dark"
        android:elevation="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="@string/home_desc"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/app"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="45dp"
            android:text="@string/app_title"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/current_events_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/current_events_string" />

    <Button
        android:id="@+id/voter_information_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="@string/voter_information_string" />

    <Button style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/my_representatives_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/my_reps_string" />

</LinearLayout>