<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="candidateTheme.Button" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/buttonBackground</item>
        <item name="android:textColor">@color/buttonText</item>
    </style>

</resources>
