<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RepActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rep_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8BC34A"
        android:elevation="4dp"
        android:gravity="center_vertical|start"
        app:navigationIcon="@android:drawable/ic_media_previous"
        app:title="@string/representatives_string" />

    <EditText
        android:id="@+id/rep_search_edittext"
        android:layout_width="274dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:autofillHints="@string/autofill_rep_text"
        android:drawableStart="@drawable/resizer"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <ListView
        android:id="@+id/rep_officials_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>