<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#8BC34A"
        android:elevation="4dp"
        app:title="@string/app_title" />

    <Button
        android:id="@+id/current_events_button"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/current_events_string"
        android:textColor="#0F0404" />

    <Button
        android:id="@+id/voter_information_button"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/voter_information_string"
        android:textColor="#0F0404" />

    <Button
        android:id="@+id/my_representatives_button"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/my_reps_string"
        android:textColor="#0F0404" />

</LinearLayout>